<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en-US">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Language" CONTENT="en-US">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<meta name="dc.title" content="Development Kit User’s Guide">
<meta name="description" content="This document describes how to use the Java Card 3 Platform, Classic Edition, Development Kit version 3.0.3 to develop classic applets. The Java Card 3 Platform currently includes versions 3.0, 3.0.1">
<meta name="identifier" content="October-2010">
<meta name="date" content="October 2010">
<meta name="issued" content="2010-11-08">
<meta name="revision" content="Revision 04">
<meta name="collection" content="reference">
<meta name="publisher" content="Oracle and/or its affiliates">
<meta name="robots" content="index, follow">
<TITLE>Working With CAP Files
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">Development Kit User’s Guide
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="normalizer-classic.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="installer.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="0_pgfId-1001857"></A>C H A P T E R  </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">7</SPAN><A NAME="0_55091"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="0_pgfId-1001859"></A><A NAME="0_57690"></A>Working With CAP Files
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="0_pgfId-1001904"></A><A NAME="0_marker-1002044"></A>One of the files generated by the Converter is the CAP file. The CAP file utilizes the JAR file format, and contains a set of components that describes a Java language package. In addition to the components, the CAP file also contains the manifest file <KBD CLASS="Filename">META-INF/MANIFEST.MF</KBD>, which can be used to improve distribution.
</P>
<P CLASS="Paragraph"><A NAME="0_pgfId-1002389"></A>This chapter also describes how yo<A NAME="0_marker-1001860"></A>u can generate a CAP file from a given Java Card Assembly file using the <KBD CLASS="Filename">capgen</KBD> tool, and how you<A NAME="0_marker-1001903"></A> can produce an ASCII representation of a CAP file using the <KBD CLASS="Filename">capdump</KBD> tool.
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText"><B CLASS="TipNote">Note - </B><A NAME="0_pgfId-1002099"></A>The <KBD CLASS="Filename">capgen</KBD> and <KBD CLASS="Filename">capdump</KBD> tools work only with CAP files generated with versions 2.2.2 and earlier of the Java Card development kit. This chapter contains a sample of the syntax used in CAP files as they apply to version 2.2.2 CAP files and related tools. The CAP file syntax has been updated in the Development Kit version 3.0.3 and this chapter deals primarily with the <KBD CLASS="Filename">capgen</KBD> and <KBD CLASS="Filename">capdump</KBD> tools and the earlier manifest file format that is still valid and supported with the 3.0.3 Classic Edition, but with these caveats in mind regarding using <KBD CLASS="Filename">capgen</KBD> and <KBD CLASS="Filename">capdump</KBD>. 
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H2 CLASS="Head1"><A NAME="0_pgfId-1000359"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>CAP File Manifest File Syntax</H2>
<P CLASS="Paragraph"><A NAME="0_pgfId-1001924"></A><A NAME="0_marker-1001923"></A>A CAP file utilizes the JAR file format, and contains a set of components that describe a Java language package. In addition to the components, the CAP file also contains the manifest file <KBD CLASS="Filename">META-INF/MANIFEST.MF</KBD>. The manifest file provides additional human-readable information regarding the contents of the CAP file and the package that it represents. This information can be used to facilitate the distribution and processing of the CAP file.
</P>
<P CLASS="Paragraph"><A NAME="0_pgfId-1001925"></A>The information in the manifest file is presented in name:value pairs. These name:value pairs are described in <A HREF="capgen.html#0_87611" CLASS="XRef">TABLE 7-1</A>. 
</P>
<BR>
<TABLE CLASS="Titled" SUMMARY="Table that is numbered and titled" BORDER="1" CELLPADDING="5" CELLSPACING="0" DIR="LTR"><CAPTION CLASS="TableCaption"> <A NAME="0_pgfId-1001932"> </A> TABLE 7-1 	Name:Value Pairs in the  <KBD CLASS="Filename"> MANIFEST.MF </KBD>  File <A NAME="0_87611"> </A>   </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="0_pgfId-1001936"></A>Name 
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="0_pgfId-1001938"></A> Value
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1002924"></A>Application-Type
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1002926"></A>Indicates the type of the application model implemented by the module. The value will be classic-applet (Found in the main section of the manifest file.) 
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1002928"></A>Sealed
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1002930"></A>Indicates if additional classes may not be added into this package. The value will be true.(Found in the main section of the manifest file.)
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1002932"></A>Runtime-Descriptor-Version
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1002934"></A>This attribute marks the version of the Classic Package Runtime Descriptor version. The value will be 3.0. (Found in the main section of the manifest file.)
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1002936"></A>Classic-Package-AID
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1002938"></A>This attribute contains the Classic application package AID URI. For example
</P>
<P CLASS="TableText"><A NAME="0_pgfId-1002943"></A>//aidA000000062/03010C02. (Found in the main section of the manifest file.)
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001940"></A>Java-Card-CAP-Creation-Time
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001942"></A>Creation time of CAP file. For example:
</P>
<P CLASS="TableText"><A NAME="0_pgfId-1001943"></A>Tue Jan 15 11:07:55 PST 2006
</P>
<P CLASS="TableText"><A NAME="0_pgfId-1001944"></A>The format of the time stamp is operating system-dependent.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001946"></A>Java-Card-Converter-Version
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001948"></A>The version of the converter tool. For example: <KBD CLASS="Filename">1.3</KBD>.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001950"></A>Java-Card-Converter-Provider
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001952"></A>Provider of the converter tool. For example:
</P>
<P CLASS="TableText"><A NAME="0_pgfId-1001953"></A>Oracle Corporation
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001955"></A>Java-Card-CAP-File-Version
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001957"></A>CAP file <EM CLASS="Emphasis">major</EM>.<EM CLASS="Emphasis">minor</EM> version. For example: 2.1.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001959"></A>Java-Card-Package-Version
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001961"></A>The <EM CLASS="Emphasis">major</EM>.<EM CLASS="Emphasis">minor</EM> version of package. For example: 1.0
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001963"></A>Java-Card-Package-AID
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001965"></A>AID for the package. For example: 
</P>
<P CLASS="TableText"><A NAME="0_pgfId-1001966"></A>0xa0:0x00:0x00:0x00:0x62:
<BR>0x03:0x01:0x0c:0x07
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001968"></A>Java-Card-Package-Name
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001970"></A>The fully-qualified package name in dot (.) format. For example: javacard.framework
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001972"></A>Java-Card-Applet-&lt;n&gt;-AID
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001974"></A>The AID for applet <EM CLASS="Emphasis">n</EM>. For example: 0xa0:0x00:0x00:0x00:0x62:
<BR>0x03:0x01:0x0c:0x07:0x05
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001976"></A>Java-Card-Applet-&lt;n&gt;-Name
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001978"></A>Simple class name for applet <EM CLASS="Emphasis">n</EM>. For example: MyApplet
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001980"></A>Java-Card-Import-Package-&lt;n&gt;-AID
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001982"></A>The AID for imported package <EM CLASS="Emphasis">n</EM>. For example: 0xa0:0x00:0x00:0x00:0x62:
<BR>0x00:0x01
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001984"></A>Java-Card-Import-Package-&lt;n&gt;-Version
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001986"></A>The <EM CLASS="Emphasis">major</EM>.<EM CLASS="Emphasis">minor</EM> version of imported package <EM CLASS="Emphasis">n</EM>. For example: 1.0
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<PRE CLASS="TableTextCode"><A NAME="0_pgfId-1001988"></A>Java-Card-Integer-Support-Required
</PRE>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1001990"></A>Can be <KBD CLASS="Filename">TRUE</KBD> or <KBD CLASS="Filename">FALSE</KBD>. The value is <KBD CLASS="Filename">TRUE</KBD> if the package requires integer support.
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
<P CLASS="Paragraph"><A NAME="0_pgfId-1001991"></A>The properties in the manifest file include: 
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="0_pgfId-1001992"></A>The names <KBD CLASS="Filename">Java-Card-Applet-&lt;n&gt;-AID</KBD> and <KBD CLASS="Filename">Java-Card-Applet-&lt;n&gt;-Name</KBD> refer to the same applet.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="0_pgfId-1001993"></A>The converter assigns numbers for the <KBD CLASS="Filename">Java-Card-Applet-&lt;n&gt;-NAME</KBD> and <KBD CLASS="Filename">Java-Card-Applet-&lt;n&gt;-AID</KBD> names in sequential order, beginning with 1.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="0_pgfId-1001994"></A>The names <KBD CLASS="Filename">Java-Card-Imported-Package-&lt;n&gt;-AID</KBD> and <KBD CLASS="Filename">Java-Card-Imported-Package-&lt;n&gt;-Version</KBD> refer to the same package.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="0_pgfId-1001995"></A>The converter assigns numbers for the <KBD CLASS="Filename">Java-Card-Imported-Package-&lt;n&gt;-AID</KBD> and <KBD CLASS="Filename">Java-Card-Imported-Package-&lt;n&gt;-AID</KBD> names in sequential order, beginning with 1.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H3 CLASS="Head2"><A NAME="0_pgfId-1001996"></A>Sample Manifest File</H3>
<P CLASS="Paragraph"><A NAME="0_pgfId-1001998"></A><A NAME="0_marker-1001997"></A>The following code sample illustrates the manifest file that the Converter generates when it converts the HelloWorld sample application.
</P>
<PRE CLASS="Codeline"><A NAME="0_pgfId-1001999"></A>Manifest-Version: 1.0
<A NAME="0_pgfId-1002915"></A>Application-Type: classic-applet
<A NAME="0_pgfId-1002916"></A>Sealed: true
<A NAME="0_pgfId-1002917"></A>Runtime-Descriptor-Version: 3.0
<A NAME="0_pgfId-1002000"></A>Created-By: 1.6.0_21 (Sun Microsystems Inc.)
<A NAME="0_pgfId-1002921"></A>Classic=Package-AID: //aid/A000000062/03010C01
<A NAME="0_pgfId-1002001"></A>&nbsp;
<A NAME="0_pgfId-1002002"></A>Name: com/sun/jcclassic/samples/helloworld
<A NAME="0_pgfId-1002922"></A>Java-Card-Integer-Support-Required: FALSE
<A NAME="0_pgfId-1002003"></A>Java-Card-Imported-Package-1-AID: 0xa0:0x00:0x00:0x00:0x62:0x01:0x01
<A NAME="0_pgfId-1002004"></A>Java-Card-Converter-Version: [v3.0.3]
<A NAME="0_pgfId-1002006"></A>Java-Card-Package-Name: com.sun.jcclassic.samples.helloworld
<A NAME="0_pgfId-1002007"></A>Java-Card-Imported-Package-2-AID: 0xa0:0x00:0x00:0x00:0x62:0x00:0x01
<A NAME="0_pgfId-1002010"></A>Java-Card-Applet-1-AID: 0xa0:0x00:0x00:0x00:0x62:0x03:0x01:0x0c:0x01:0x01
<A NAME="0_pgfId-1002014"></A>Java-Card-Imported-Package-1-Version: 1.4
<A NAME="0_pgfId-1002967"></A>Java-Card-CAP-File-Version: 2.1
<A NAME="0_pgfId-1002968"></A>Java-Card-Package-Version: 1.0
<A NAME="0_pgfId-1002015"></A>Java-Card-CAP-Creation-Time: Mon Nov 08 13:55:29 PST 2010
<A NAME="0_pgfId-1002962"></A>Java-Card-Converter-Provider: Oracle Corporation
<A NAME="0_pgfId-1002961"></A>Java-Card-Applet-1-Name: HelloWorld
<A NAME="0_pgfId-1002966"></A>Java-Card-Package-AID: 0xa0:0x00:0x00:0x00:0x62:0x03:0x01:0x0c:0x01
<A NAME="0_pgfId-1002016"></A>Java-Card-Imported-Package-2-Version: 1.0
</PRE><H2 CLASS="Head1"><A NAME="0_pgfId-1001920"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Generating a CAP File From a Java Card Assembly File</H2>
<P CLASS="Paragraph"><A NAME="0_pgfId-1001832"></A><A NAME="0_marker-1001831"></A>Use the <KBD CLASS="Filename">capgen</KBD> tool to generate a CAP file from a given Java Card Assembly file. The CAP file that is generated has the same contents as a CAP file produced by the Converter. The <KBD CLASS="Filename">capgen</KBD> tool is a backend to the Converter.
</P><H3 CLASS="Head2"><A NAME="0_pgfId-1001828"></A>Running <KBD CLASS="Filename">capgen</KBD><A NAME="0_marker-1000358"></A></H3>
<P CLASS="Paragraph"><A NAME="0_pgfId-1000367"></A>Command line syntax for <KBD CLASS="Filename">capgen</KBD> is as follows (see <A HREF="capgen.html#0_94149" CLASS="XRef">TABLE 7-2</A> for a description of the options):
</P>
<P CLASS="Paragraph"><A NAME="0_pgfId-1000368"></A><KBD CLASS="Filename">capgen.bat</KBD> [<EM CLASS="Emphasis">options</EM>] <I CLASS="Variable">filename</I>
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText"><B CLASS="TipNote">Note - </B><A NAME="0_pgfId-1002468"></A>The file to invoke <KBD CLASS="Filename">capgen</KBD> is a batch file (<KBD CLASS="Filename">capgen.bat</KBD>) that must be run from a working directory of <EM CLASS="Emphasis">JC_CLASSIC_HOME</EM><KBD CLASS="Filename">&#92;bin</KBD> in order for the code to execute properly.
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR>
<BR>
<TABLE CLASS="Titled" SUMMARY="Table that is numbered and titled" BORDER="1" CELLPADDING="5" CELLSPACING="0" DIR="LTR"><CAPTION CLASS="TableCaption"> <A NAME="0_pgfId-1000375"> </A> TABLE 7-2 	 <KBD CLASS="Filename"> capgen </KBD> <A NAME="0_94149"> </A>  Command Line Options <A NAME="0_marker-1002529"> </A>   </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="0_pgfId-1000379"></A>Option
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="0_pgfId-1000381"></A>Description
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1000383"></A><KBD CLASS="Filename">-help</KBD> 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1000385"></A>Prints a help message.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1000387"></A><KBD CLASS="Filename">-nobanner</KBD> 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1000389"></A>Suppresses all banner messages.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1002545"></A><I CLASS="Variable">filename</I>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1002547"></A>Specifies the Java Card Assembly file.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1000391"></A><KBD CLASS="Filename">-o</KBD> <EM CLASS="Emphasis">filename</EM>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1000393"></A>Allows you to specify an output file. If the output file is not specified with the <KBD CLASS="Filename">-o</KBD> flag, output defaults to the file <KBD CLASS="Filename">a.jar</KBD> in the current directory.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1000395"></A><KBD CLASS="Filename">-version</KBD> 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="0_pgfId-1000397"></A>Outputs the version information.
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H2 CLASS="Head1"><A NAME="0_pgfId-1000399"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Producing a Text Representation of a CAP File</H2>
<P CLASS="Paragraph"><A NAME="0_pgfId-1001870"></A><A NAME="0_marker-1001869"></A>Use the <KBD CLASS="Filename">capdump</KBD> tool to produce an ASCII representation of a CAP file.
</P>
<P CLASS="Paragraph"><A NAME="0_pgfId-1001871"></A>If you have a source release, you can localize locale-specific data associated with the capdump tool. For more information, see <EM CLASS="Z-Xref"><A HREF="localize.html#0_33888" CLASS="XRef">Chapter 14</A></EM>. 
</P><H3 CLASS="Head2"><A NAME="0_pgfId-1001876"></A>Running <KBD CLASS="Filename">capdump</KBD><A NAME="0_marker-1001875"></A></H3>
<P CLASS="Paragraph"><A NAME="0_pgfId-1001878"></A>Command line usage of <KBD CLASS="Filename">capdump</KBD> is as follows where <I CLASS="Variable">filename</I> is the CAP file and there are no command line options, and output from the command is always written to standard output:
</P>
<P CLASS="Paragraph"><A NAME="0_pgfId-1001879"></A><KBD CLASS="Filename">capdump.bat</KBD> <EM CLASS="Emphasis">filename</EM>
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText"><B CLASS="TipNote">Note - </B><A NAME="0_pgfId-1002492"></A>The file to invoke <KBD CLASS="Filename">capdump</KBD> is a batch file (<KBD CLASS="Filename">capdump.bat</KBD>) that must be run from a working directory of <EM CLASS="Emphasis">JC_CLASSIC_HOME</EM><KBD CLASS="Filename">&#92;bin</KBD> in order for the code to execute properly.
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">Development Kit User’s Guide
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">October-2010
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="normalizer-classic.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="installer.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2010, Oracle and/or its affiliates.  All rights reserved.</P>
</BODY>
</HTML>
